{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // CHANGE FROM "Node" TO "bundler"
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}